Source: genad
Section: main
Priority: optional
Maintainer: WagnerTech UG <mail@wagnertech.de>

Package: genad
Section: base
Priority: optional
Architecture: all
Depends: propel, php-xml
Description: Generic Admin (php)

